<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayButton"
    tools:context=".figurinhasFragment"
    tools:ignore="ContentDescription">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCenterVerticalPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottomNavgationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="65dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottomNavgationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_title_figurinhas">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="64dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="64dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardFig"
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="70dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="7dp"
                    app:layout_constraintBottom_toTopOf="@+id/visualizer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imgLogoCardFigurinhas"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="24dp"
                            android:src="@drawable/c_garantia"
                            app:layout_constraintBottom_toTopOf="@+id/guidelineCardCenterHorizontal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guidelineCardCenterHorizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.5" />

                        <TextView
                            android:id="@+id/txtTitleCardFigurinhas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="Figurinhas"
                            android:textColor="@color/grayButtonPrimaryText"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toTopOf="@+id/imgLogoCardFigurinhas"
                            app:layout_constraintStart_toEndOf="@+id/imgLogoCardFigurinhas"
                            app:layout_constraintTop_toBottomOf="@+id/imgLogoCardFigurinhas" />

                        <TextView
                            android:id="@+id/txtSobreCardFigurinhas"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginEnd="24dp"
                            android:text="Figurinhas super engraçadas de vários comediantes além dos 4AMIGOS."
                            android:textColor="@color/grayButtonSecundaryText"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/imgLogoCardFigurinhas"
                            app:layout_constraintTop_toTopOf="@+id/guidelineCardCenterHorizontal" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/imgNewCardFigurinhas"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:elevation="5dp"
                    android:src="@drawable/c_new"
                    app:layout_constraintEnd_toEndOf="@+id/cardFig"
                    app:layout_constraintTop_toTopOf="@+id/cardFig" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="16dp"
                    android:text="O sistema de aúdio está na versão beta e será alterado em breve. \n \n Deixe seu feedback de como posso melhorar este sistema."
                    android:textColor="@color/grayButtonSecundaryText"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tableLayout"
                    app:layout_constraintStart_toStartOf="@+id/tableLayout"
                    app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

                <!-- <com.chibde.visualizer.LineVisualizer -->
                <com.chibde.visualizer.LineBarVisualizer
                    android:id="@+id/visualizer"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    app:layout_constraintBottom_toTopOf="@+id/tableLayout"
                    app:layout_constraintEnd_toStartOf="@+id/guideline4"
                    app:layout_constraintStart_toStartOf="@+id/guideline3"
                    app:layout_constraintTop_toBottomOf="@+id/cardFig"
                    app:layout_constraintVertical_bias="1.0" />

                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/visualizer">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <Button
                            android:id="@+id/btA01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/c_btn_sounds_round_top_left"
                            android:drawableTop="@drawable/c_audiotrack"
                            android:drawableBottom="@drawable/c_fita_branca_sound" />

                        <Button
                            android:id="@+id/btA02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/c_btn_sounds_2"
                            android:drawableTop="@drawable/c_audiotrack"
                            android:drawableBottom="@drawable/c_fita_branca_sound" />

                        <Button
                            android:id="@+id/btA03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/c_btn_sounds_round_top_right"
                            android:drawableTop="@drawable/c_pause"
                            android:drawableBottom="@drawable/c_fita_branca_sound" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <Button
                            android:id="@+id/btA04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/c_btn_sounds_2"
                            android:drawableTop="@drawable/c_audiotrack"
                            android:drawableBottom="@drawable/c_fita_branca_sound" />

                        <Button
                            android:id="@+id/btA05"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/c_btn_sounds"
                            android:drawableTop="@drawable/c_audiotrack"
                            android:drawableBottom="@drawable/c_fita_branca_sound" />

                        <Button
                            android:id="@+id/btA06"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/c_btn_sounds_2"
                            android:drawableTop="@drawable/c_audiotrack"
                            android:drawableBottom="@drawable/c_fita_branca_sound" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <Button
                            android:id="@+id/btA07"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/c_btn_sounds"
                            android:drawableTop="@drawable/c_audiotrack"
                            android:drawableBottom="@drawable/c_fita_branca_sound" />

                        <Button
                            android:id="@+id/btA08"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/c_btn_sounds_2"
                            android:drawableTop="@drawable/c_audiotrack"
                            android:drawableBottom="@drawable/c_fita_branca_sound" />

                        <Button
                            android:id="@+id/btA09"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/c_btn_sounds"
                            android:drawableTop="@drawable/c_audiotrack"
                            android:drawableBottom="@drawable/c_fita_branca_sound" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <Button
                            android:id="@+id/btA10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/c_btn_sounds_2"
                            android:drawableTop="@drawable/c_audiotrack"
                            android:drawableBottom="@drawable/c_fita_branca_sound" />

                        <Button
                            android:id="@+id/btA11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/c_btn_sounds"
                            android:drawableTop="@drawable/c_audiotrack"
                            android:drawableBottom="@drawable/c_fita_branca_sound" />

                        <Button
                            android:id="@+id/btA12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/c_btn_sounds_2"
                            android:drawableTop="@drawable/c_audiotrack"
                            android:drawableBottom="@drawable/c_fita_branca_sound" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <Button
                            android:id="@+id/btA13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/c_btn_sounds"
                            android:drawableTop="@drawable/c_audiotrack"
                            android:drawableBottom="@drawable/c_fita_branca_sound" />

                        <Button
                            android:id="@+id/btA14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/c_btn_sounds_2"
                            android:drawableTop="@drawable/c_audiotrack"
                            android:drawableBottom="@drawable/c_fita_branca_sound" />

                        <Button
                            android:id="@+id/btA15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/c_btn_sounds"
                            android:drawableTop="@drawable/c_audiotrack"
                            android:drawableBottom="@drawable/c_fita_branca_sound" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <Button
                            android:id="@+id/btA16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/c_btn_sounds_2_round_bottom_left"
                            android:drawableTop="@drawable/c_audiotrack"
                            android:drawableBottom="@drawable/c_fita_branca_sound" />

                        <Button
                            android:id="@+id/btA17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/c_btn_sounds"
                            android:drawableTop="@drawable/c_audiotrack"
                            android:drawableBottom="@drawable/c_fita_branca_sound" />

                        <Button
                            android:id="@+id/btA18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/c_btn_sounds_2_round_bottom_right"
                            android:drawableTop="@drawable/c_audiotrack"
                            android:drawableBottom="@drawable/c_fita_branca_sound" />

                    </TableRow>
                </TableLayout>

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="none"
                    android:textColor="@color/azulq1"
                    app:layout_constraintBottom_toTopOf="@+id/visualizer"
                    app:layout_constraintStart_toStartOf="@+id/guideline3" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:id="@+id/imgBackgroundTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="0dp"
        android:src="@drawable/c_btn_triangule_fig"
        app:layout_constraintBottom_toBottomOf="@+id/txt_title_figurinhas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewPreenchimentoBackground"
        android:layout_width="10dp"
        android:layout_height="0dp"
        android:layout_marginBottom="22dp"
        android:background="@color/azulDark4A"
        app:layout_constraintBottom_toBottomOf="@+id/imgBackgroundTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_title_figurinhas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="78dp"
        android:elevation="1dp"
        android:paddingBottom="30dp"
        android:text="Audios e Figurinhas"
        android:textColor="@color/gogBranco"
        android:textSize="26sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>