# 4AMIGOS-app

./: .gitignore  LICENSE  README-in.md  README.md
4AMIGOS/: .gitignore  .project  build.gradle
4AMIGOS/app/: .gitignore  build.gradle
4AMIGOS/app/src/main/: AndroidManifest.xml
4AMIGOS/app/src/main/assets/: contents.json
4AMIGOS/app/src/main/java/com/armax7/OS_4_AMIGOS_STAND_UP_COMEDY/: AddStickerPackActivity.java  AppInterface.java  BaseActivity.java  BottomFadingRecyclerView.java  ContentFileParser.java  EntryActivity.java  MainActivity.java  Splash.java  Sticker.java  StickerApplication.java  StickerContentProvider.java  StickerPack.java  StickerPackDetailsActivity.java  StickerPackInfoActivity.java  StickerPackListActivity.java  StickerPackListAdapter.java  StickerPackListItemViewHolder.java  StickerPackLoader.java  StickerPackValidator.java  StickerPreviewAdapter.java  StickerPreviewViewHolder.java  WhitelistCheck.java  comediantesFragment.java  figurinhasFragment.java  sobreFragment.java  sobre_Os_4amigos.java  sobre_oAmigo_Activity.java
4AMIGOS/app/src/main/res/anim/: img_alpha_splash.xml
4AMIGOS/app/src/main/res/drawable/: c_btn_seguir_instagram.xml  c_btn_seguir_youtube.xml  c_btn_sounds.xml  c_btn_sounds_2.xml  c_btn_sounds_2_round_bottom_left.xml  c_btn_sounds_2_round_bottom_right.xml  c_btn_sounds_2_round_top_left.xml  c_btn_sounds_2_round_top_right.xml  c_btn_sounds_round_bottom_left.xml  c_btn_sounds_round_bottom_right.xml  c_btn_sounds_round_top_left.xml  c_btn_sounds_round_top_right.xml  c_btn_triangule_fig.xml  c_enviar_feed.xml  c_fita_branca_sound.xml  c_gradient_4amigos.xml  c_gradient_insta_yout_defalt.xml  c_gradient_insta_yout_enabled.xml  c_gradient_instagram.xml  c_gradient_instagram_pressed.xml  c_gradient_youtube.xml  c_gradient_youtube_pressed.xml  c_navigation_right.xml  c_pause.xml  c_rounded.xml  c_sobre.xml  card_btn.xml  card_btn_defalt.xml  card_btn_pressed.xml  ic_ball_exemple.xml
4AMIGOS/app/src/main/res/font/: rajdhani_bold.xml
4AMIGOS/app/src/main/res/layout/: activity_entry.xml  activity_main.xml  activity_sobre_o_amigo.xml  activity_sobre_os_4amigos.xml  activity_splash.xml  activity_sticker_pack_details.xml  activity_sticker_pack_info.xml  activity_sticker_pack_list.xml  fragment_comediantes.xml  fragment_figurinhas.xml  fragment_sobre.xml  list_menu_sobre_4amigos.xml  sticker_packs_list_item.xml  teste_de_layouts.xml
4AMIGOS/app/src/main/res/menu/: bottom_nav_menu.xml
4AMIGOS/app/src/main/res/values/: colors.xml  donottranslate.xml  preloaded_fonts.xml  refs.xml  strings.xml  styles.xml
4AMIGOS/app/src/main/res/values-af/: strings.xml
4AMIGOS/app/src/main/res/values-ar/: strings.xml
4AMIGOS/app/src/main/res/values-az/: strings.xml
4AMIGOS/app/src/main/res/values-fa/: strings.xml
4AMIGOS/app/src/main/res/values-pt-rBR/: strings.xml
4AMIGOS/gradle/wrapper/: gradle-wrapper.properties
